{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "kenney-tiny-town.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "kenney-large-town.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 342.3333333333333,
                "y": 60.99999999999997
            }
        },
        "kenney-tiny-town.tmx": {
            "scale": 5.05875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 68.49518161601186,
                "y": 80.15814183345688
            }
        },
        "kenney-tiny-town.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        }
    },
    "last.imagePath": "Z:/ugbasic",
    "map.fixedSize": false,
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 8,
    "openFiles": [
        "kenney-tiny-town.tsx"
    ],
    "project": "example.tiled-project",
    "recentFiles": [
        "kenney-large-town.tmx",
        "kenney-tiny-town.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
